<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F5F8FA;
    }
    
    .vertical-center {
      min-height: 900%;
      /* Fallback for vh unit */
      min-height: 90vh;
      /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */
      /* Make it a flex container */
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      /* Align the bootstrap's container vertically */
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
      width: 430px;
      /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    
    .form-signin {
      max-width: 430px;
      padding: 45px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 225px rgba(255, 255, 255, 0.55);
      -moz-box-shadow: 0 0 225px rgba(255, 255, 255, 0.55);
      box-shadow: 0 0 225px rgba(255, 255, 255, 0.55);
    }
    
    .form-signin .form-signin-heading {
      margin-bottom: 13px;
    }
    
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 14px;
    }
    
    .form-signin .form-control:focus {
      z-index: 2;
    }
    
    .form-signin input {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="text"] {
      margin-bottom: 25px;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 25px;
    }
    
    .btn {
      border-radius: 0;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    ul li {
      display: inline;
    }
    
    .social-btn {
      width: 100px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-light fixed-top mb-4" style="background-color: #fff;    border-bottom: 1px solid rgba(0,0,0,0.15);">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <a class="navbar-brand" href="#">
        <span>Title</span>
      </a>
  </nav>
  <div class="container vertical-center">

    <form class="form-signin">
      <h3 class="form-signin-heading">Log in</h3>
      <label for="inputEmail" class="sr-only">Username</label>
      <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox">
        <!--<label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>-->
      </div>
      <button style="margin-bottom: 25px;" class="btn btn-primary btn-block" type="submit">Sign in</button>
      <ul>
        <li><button class="btn btn-primary social-btn">Facebook</button></li>
        <li><button class="btn btn-danger social-btn">Google</button></li>
        <li><button class="btn btn-info social-btn">Twitter</button></li>
      </ul>
    </form>
    
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="bootstrap4/js/jquery-3.1.1.slim.min.js"></script>
  <script src="bootstrap4/js/tether.min.js"></script>
  <script src="bootstrap4/js/bootstrap.min.js"></script>
</body>

</html>